# Restaurant_System_Epam_JWD_course

./: .gitignore  README.md  pom.xml
sql/: rest_scheme.mwb
src/main/java/by/epam/javatraining/restaurant/: main.java
src/main/java/by/epam/javatraining/restaurant/builder/: BillBuilder.java  ItemOrderBuilder.java  OrderBuilder.java  PositionBuilder.java  UserBuilder.java
src/main/java/by/epam/javatraining/restaurant/command/: Command.java  CommandName.java  JSPParameter.java  PageType.java
src/main/java/by/epam/javatraining/restaurant/connectionpool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/javatraining/restaurant/controller/: Controller.java  ControllerServlet.java
src/main/java/by/epam/javatraining/restaurant/dao/: DBFields.java  DeliveryAddressDAO.java  ItemOrderDAO.java  ModelDAO.java  MySQLUserDAO.java  OrderDAO.java  PositionDAO.java  SQLQuery.java  UserDAO.java
src/main/java/by/epam/javatraining/restaurant/entity/: Bill.java  DeliveryAddress.java  ItemOrder.java  Order.java  PaymentType.java  Position.java  PositionItemGroup.java  Role.java  User.java
src/main/java/by/epam/javatraining/restaurant/exception/: ConnectionPoolException.java  DAOException.java  JspException.java  PositionInitializeException.java  ServiceException.java  UtilException.java
src/main/java/by/epam/javatraining/restaurant/factory/: CommandFactory.java  DAOFactory.java  DAOFactoryImpl.java  MySQLDAOFactory.java  ServiceFactory.java
src/main/java/by/epam/javatraining/restaurant/filter/: AdministrationAccessFilter.java  AuthenticationFilter.java  CashFilter.java  CustomerAccessFilter.java  PositionsCashFilter.java
src/main/java/by/epam/javatraining/restaurant/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/javatraining/restaurant/runner/: Runner.java
src/main/java/by/epam/javatraining/restaurant/service/: DeliveryAddressService.java  ItemOrderService.java  OrderService.java  OrderServiceImpl.java  PositionService.java  RestaurantUserService.java  UserService.java  (+2 more)
src/main/java/main/: Main.java
src/main/resources/: database.properties  email.properties  text.properties  text_ru.properties
src/main/webapp/: adminpage.jsp  index.jsp  register.jsp  start_page.jsp
src/main/webapp/WEB-INF/: myTag.tld  web.xml
src/main/webapp/WEB-INF/tld/: customTag.tld
src/main/webapp/css/: login.css  orders.css  styles.css
src/main/webapp/js/: adminpage.jsp  confirm_password.js  index1.js  validation.js
src/main/webapp/jsp/: address.jsp  admin_all_orders.jsp  admin_all_users.jsp  admin_order_info.jsp  admin_order_search.jsp  admin_start_page.jsp  admin_unconfirmed_orders.jsp  admin_user_orders.jsp  admin_user_search.jsp  bucket.jsp  contacts.jsp  error_page.jsp  errorpage.jsp  login.html  login.jsp  order.html  order.jsp  profile.jsp  profile_user_orders.jsp  register.jsp  registration.jsp  registration_successful.jsp  start_page.jsp
src/main/webapp/jsp/admin/: admin_all_orders.jsp  admin_all_users.jsp  admin_order_info.jsp  admin_order_search.jsp  admin_start_page.jsp  admin_unconfirmed_orders.jsp  admin_user_orders.jsp
src/main/webapp/jsp/customer/: order.jsp  order_successful.jsp  profile.jsp  profile_user_orders.jsp
web/: error.jsp  index.jsp
web/WEB-INF/: web.xml
(+67 files in other folders)
